# Api

./: JewelryStore.App.sln
infrastructure/JawelryStore.Persistance/: JawelryStore.Persistance.csproj  ServiceRegistration.cs
infrastructure/JawelryStore.Persistance/DbConfigurations/Common/: EfBaseConfiguration.cs
infrastructure/JawelryStore.Persistance/DbConfigurations/Jewelry/: CartItemsConfig.cs  CategoryConfig.cs  DesignersConfig.cs  ImagesConfig.cs  ProductConfig.cs  ProductDetailConfig.cs  ReviewConfig.cs  RoleConfig.cs  SubCategoryConfig.cs  UsersConfig.cs  UsersDetailConfig.cs  UsersRoleConfig.cs
infrastructure/JawelryStore.Persistance/EntityFrameworks/: JewelryStoreContext.cs
infrastructure/JawelryStore.Persistance/EntityFrameworks/Repositories/: EFRoleRepository.cs  EfCartItemRepository.cs  EfCategoryRepository.cs  EfDesignersRepository.cs  EfGenericRepository.cs  EfImagesRepository.cs  EfProductRepository.cs  (+7 more)
infrastructure/JawelryStore.Persistance/Interceptors/: UpdateBaseEntityInterceptor.cs
infrastructure/JawelryStore.Persistance/Migrations/: 20240731132428_InitialCreate.Designer.cs  20240731132428_InitialCreate.cs  20240812123612_mig1.Designer.cs  20240812123612_mig1.cs  20240812124616_mig2.Designer.cs  20240812124616_mig2.cs  20240812125340_mig3.Designer.cs  20240812125340_mig3.cs  20240812125401_mig4.Designer.cs  20240812125401_mig4.cs  20240812132946_mig5.Designer.cs  20240812132946_mig5.cs  20240813141633_MIG12.Designer.cs  20240813141633_MIG12.cs  20240813141816_MIG13.Designer.cs  20240813141816_MIG13.cs  JewelryStoreContextModelSnapshot.cs
(+65 files in other folders)
